{
  "name": "Jeju Travel Planner",
  "short_name": "Jeju Planner",
  "description": "橘子、海風與朋友共用的濟州島旅遊規劃 App",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fff8ee",
  "theme_color": "#ff9f43",
  "orientation": "portrait-primary",
  "lang": "zh-Hant",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}